@import "../../styles/colors.scss";
.agenda {
  color: #515151;
}

.agenda-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.title-day {
  background-color: #fafafa;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px 12px 0 0;

  h2 {
    font-size: 1.5rem;
    font-weight: 500;
  }
}

.button-add-event {
  border: none;
  background-color: transparent;
  cursor: pointer;

  img {
    width: 42px;
    height: 42px;
    transition: 0.7s ease-in-out;

    &:hover {
      opacity: 0.8;
      transform: rotate(90deg);
    }
  }
}

.close-icon {
  transition: 0.4s ease-in-out;

  &:hover {
    opacity: 0.8;
    transform: rotate(90deg);
  }
}
.card-day {
  max-width: 170px;
  background-color: #ffff;
  border-radius: 12px;
  border: 1px solid #f1f1f8;
  color: #5a5a5c;
  min-height: 700px;
}

.card-items {
  padding: 10px 0;
}

.btn-del-item {
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;

  img {
    width: 16px;
  }

  &:hover {
    opacity: 0.3;
  }
}

.card-item {
  margin-bottom: 1rem;
  margin-top: 1rem;
  border-radius: 2px;
  width: 100%;
  min-height: 150px;
  padding: 10px 10px;

  h3 {
    font-weight: 500;
    margin-bottom: 5px;
  }

  p {
    font-size: 1rem;
    font-weight: 400;
    width: 100%;
  }
}

.addEvent-btn {
  button {
    border: none;
    background-color: $green;
    height: 43px;
    max-width: 200px;
    width: 100%;
    color: #fff;
  }
}

.p-2 {
  margin-top: 5px;
  font-size: 0.8rem !important;
  color: $gray !important;
}
